#%RAML 1.0 DataType

description: An user's equipped cosmetics.
properties:
  ownerId:
    type: integer
    description: The owning user's ID
    example: 25
  ctItem:
    type: integer
    description: The loadout's CT character item ID
    example: 10234
  terItem:
    type: integer
    description: The loadout's Terrorist character item ID
    example: 10235
  headItem:
    type: integer
    description: The loadout's head wearable item ID
    example: 10240
  gloveItem:
    type: integer
    description: The loadout's glove wearable item ID
    example: 10250
  backItem:
    type: integer
    description: The loadout's backpack wearable item ID
    example: 10260
  stepsItem:
    type: integer
    description: The loadout's footsteps item ID
    example: 10270
  cardItem:
    type: integer
    description: The loadout's card item ID
    example: 10280
  sprayItem:
    type: integer
    description: The loadout's spray item ID
    example: 10290